# shapefile-creator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/sijakubo/shapefilecreator/: ConversionResult.java  GeoJsonToShapefileConverter.java  InvalidGeoJsonException.java
src/main/java/io/github/sijakubo/shapefilecreator/internal/: DbfFieldDefinition.java  DbfFieldType.java  GeoJsonFeatureCollectionParser.java  ParsedFeature.java  ParsedFeatureCollection.java  ProjectionFileWriter.java  SchemaBuilder.java  SchemaDefinition.java  ShapeType.java  ShapefileWriter.java
src/test/java/io/github/sijakubo/shapefilecreator/: GeoJsonToShapefileConverterTest.java
